0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:54:17 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:54:17 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:55:27 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:55:28 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:55:29 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:55:29 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:55:30 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:08:55:30 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:45 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:46 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:46 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:02:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:03:57 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:09:03:59 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:12:51:02 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:12:51:02 +0200] "GET /EmailSignatureApp/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:12:51:02 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 424 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2017:12:52:45 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Feb/2017:12:52:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:01:39 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:01:39 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:03:16 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 200 2472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:03:18 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:03:33 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:03:34 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:54:36 +0200] "GET /EmailSignatureApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:54:36 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:54:36 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 720 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:54:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:55:03 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:55:03 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:55:04 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:55:04 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:56:46 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:56:46 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 703 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:56:47 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:56:47 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:58:29 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:58:29 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 714 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:58:31 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:58:31 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:59:39 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:59:39 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 729 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:59:40 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:13:59:40 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:00:41 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:00:41 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 718 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:01:17 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:01:17 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 725 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:01:19 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:01:19 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:02:30 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:02:30 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:02:58 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:02:58 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:01 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:01 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:02 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:02 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:29 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:29 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:30 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:03:30 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:05:03 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:05:03 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 675 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:06:55 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:06:55 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 675 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:08:49 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:08:49 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 683 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:09:09 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:09:09 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:09:27 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:09:27 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 664 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:09:53 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:09:53 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:26 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:26 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 732 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:28 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:28 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:53 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:53 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 715 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:53 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:13:53 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:14:14 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:14:14 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:14:15 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:16:30 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:16:30 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 700 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:16:31 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:16:31 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:36 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:36 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 673 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:36 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:36 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:51 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:51 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:52 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:17:52 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:18:15 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:18:15 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 673 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:18:17 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:18:17 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:18:19 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:18:19 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:19:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2472 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:19:17 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 664 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:19:48 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:19:48 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 679 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:19:49 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:19:49 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:15 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:15 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 679 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:16 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:34 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:34 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 653 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:35 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:20:35 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:22:28 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:22:28 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:01 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2529 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:01 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:01 +0200] "GET /EmailSignatureApp/components/main/services/main.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:01 +0200] "GET /EmailSignatureApp/components/main/services/main.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:02 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:02 +0200] "GET /EmailSignatureApp/components/main/services/main.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:02 +0200] "GET /EmailSignatureApp/components/main/services/main.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:24 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2540 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:24 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:24 +0200] "GET /EmailSignatureApp/webapp/app/components/main/services/main.js HTTP/1.1" 404 1073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:24 +0200] "GET /EmailSignatureApp/webapp/app/components/main/services/main.js HTTP/1.1" 404 1073 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:25 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:25 +0200] "GET /EmailSignatureApp/webapp/app/components/main/services/main.js HTTP/1.1" 404 1073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:25 +0200] "GET /EmailSignatureApp/webapp/app/components/main/services/main.js HTTP/1.1" 404 1073 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:41 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2598 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:41 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:41 +0200] "GET /Users/mathabomatjiu/Downloads/EmailSignatureApp/src/main/webapp/app/components/main/services/main.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:41 +0200] "GET /Users/mathabomatjiu/Downloads/EmailSignatureApp/src/main/webapp/app/components/main/services/main.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:42 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:42 +0200] "GET /Users/mathabomatjiu/Downloads/EmailSignatureApp/src/main/webapp/app/components/main/services/main.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:42 +0200] "GET /Users/mathabomatjiu/Downloads/EmailSignatureApp/src/main/webapp/app/components/main/services/main.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:49 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:49 +0200] "GET /Users/mathabomatjiu/Downloads/EmailSignatureApp/src/main/webapp/app/components/main/services/main.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:24:49 +0200] "GET /Users/mathabomatjiu/Downloads/EmailSignatureApp/src/main/webapp/app/components/main/services/main.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2534 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:16 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:16 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 617 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:18 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:41 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:41 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 727 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:41 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:25:41 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:37:04 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:37:04 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:37:04 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:39:50 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:39:50 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:39:50 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 730 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:41:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:41:16 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 733 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:41:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:41:17 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:11 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:11 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 640 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:12 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:12 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:13 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:13 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:16 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:41 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:41 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:41 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 690 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:42 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:42:42 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:02 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:02 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:03 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:03 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:15 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:15 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 676 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:17 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:22 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:43:22 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 678 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:09 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:09 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 735 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:49 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:49 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 617 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:49 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 640 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:49 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:49 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:45:49 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:47:21 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:47:21 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:47:21 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 719 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:50:55 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:50:55 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 629 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:50:55 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:51:49 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:51:49 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:51:49 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 614 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:51:50 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:51:50 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:53:55 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:53:55 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:53:55 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 595 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:53:56 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:53:56 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:04 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:04 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:04 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 621 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:06 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:06 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:07 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:55:07 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:57:58 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:57:58 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:57:58 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 619 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:57:59 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:57:59 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:36 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:36 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 630 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:36 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:36 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:46 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:46 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:47 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:47 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:49 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:58:49 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:59:15 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:59:15 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:59:15 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 730 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2017:14:59:15 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:03:58 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:03:58 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:03:58 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:03:59 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:03:59 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:03:59 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:32:45 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:32:45 +0200] "GET /EmailSignatureApp/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:32:45 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 596 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:32:45 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 596 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:33:55 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:33:55 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 200 597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:34:05 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:34:05 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:34:06 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:34:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:34:16 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:34:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:35:33 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:35:33 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:35:33 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 596 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:35:34 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:20 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:20 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:20 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 587 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:21 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:21 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:46 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:46 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2017:15:36:46 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 596 http-bio-8080-exec-10 0
