0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:17:01 +0200] "GET /angular-spring/](http://localhost:8080/angular-spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:17:16 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:18:56 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:19:00 +0200] "GET /angular-spring/](http://localhost:8080/angular-spring/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:19:53 +0200] "GET /angular-spring/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:20:14 +0200] "GET /angular-spring/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:20:26 +0200] "GET /angular-spring HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:10 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /EmailSignatureApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 200 761 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:21:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:02 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:06 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:06 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:22:10 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 200 786 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:00 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Feb/2017:21:23:01 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-5 0
