0:0:0:0:0:0:0:1 - - [19/Feb/2017:11:58:16 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 200 793 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2017:11:58:16 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2017:11:58:16 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:11:58:16 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:11:58:16 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2017:11:58:16 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:04:34 +0200] "GET /EmailSignatureApp/ HTTP/1.1" 200 747 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:04:34 +0200] "GET /EmailSignatureApp/js/lib.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:04:34 +0200] "GET /EmailSignatureApp/js/app.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:04:34 +0200] "GET /EmailSignatureApp/style/lib.css HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2017:12:04:34 +0200] "GET /EmailSignatureApp/style/app.css HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
