0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/bower_components/angular-sanitize/angular-sanitize.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/bower_components/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:06 +0200] "GET /EmailSignatureApp/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2017:07:58:09 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:01:43 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/style/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 738 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/bower_components/jquery/dist/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/style/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/app/components/main/services/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/bower_components/angular-animate/angular-animate.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/bower_components/angular-sanitize/angular-sanitize.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:13 +0200] "GET /EmailSignatureApp/bower_components/angular-strap/dist/angular-strap.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:02:16 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:03:09 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:03:09 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 743 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:03:11 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:03:12 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:03:12 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:11 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:11 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 716 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:12 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:43 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:45 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:46 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:46 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 743 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:48 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:05:49 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:08:42 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:08:42 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:08:42 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:10:01 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2534 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:10:01 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:10:02 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:10:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:10:19 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:10:19 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:25 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:25 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 738 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:28 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:28 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:29 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:29 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:34 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:34 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:39 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:39 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:12:40 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:14:13 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:14:13 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 742 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:14:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:14:16 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:14:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:14:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:16:45 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:16:45 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 979 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:16:45 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:16:46 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:16:47 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:17:05 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:17:05 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:17:06 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:18:39 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2523 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:18:39 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:18:40 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:18:40 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:18:42 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:18:42 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:20:45 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:20:45 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:24:18 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:24:18 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 1016 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:24:19 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:30:52 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:30:52 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 1023 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:30:53 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:30:54 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:37 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:37 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:38 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:38 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:41 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:41 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:42 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:38:42 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:42:09 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:42:09 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:42:10 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:00 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:00 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 1022 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:15 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:15 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:16 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:17 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:17 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:45:21 +0200] "GET /EmailSignatureApp/api/url-api HTTP/1.1" 404 1009 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:03 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 200 2534 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:03 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 747 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:04 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:04 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:05 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:05 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:46:09 +0200] "POST /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:20 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:20 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 611 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:23 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:23 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:24 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:25 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:46 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:46 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:48:46 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:07 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:07 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 200 720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:08 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:08 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:09 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:09 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:10 +0200] "GET /EmailSignatureApp/? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:10 +0200] "GET /EmailSignatureApp/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:49:14 +0200] "POST /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:50:17 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:59:57 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:59:58 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:59:59 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:08:59:59 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:09:00:00 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:09:00:00 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:09:00:00 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2017:09:00:01 +0200] "GET /generateSignature HTTP/1.1" 404 - http-bio-8080-exec-4 0
